<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/325cc790b1.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css" type="text/css" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon (3).ico">
  <style>
    @import url('https://fonts.googleapis.com/css?family=McLaren&display=swap&subset=latin-ext');
  </style>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  <title>K&H Since 1992</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/Logo.png" width="60px" height="60px" alt="LOGO">
            </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="btn">
                       <i class="fas fa-hamburger"></i>
                     </span>
           </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home 
              <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offerzone.html">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="believe.html">About</a>
              </li>
            </ul>

          </div>

        </nav>
      </div>
    </div>
    <!--join Us-->
      <div class="row moto">
        <div class="col-sm-12">
          <div class="h1">What we believe</div>
        </div>
      </div>

      <div class="row moto-p1">
        <div class="col-sm-6 lead text-center">We strive for creating joy & Opportunity by Creating Food, Service, Society. </div>
        <div class="col-sm-6 subtext text-center">Hirenkumar have founded K&H diner with ambition to serve best fastfood without compromising any part in food chain and we in K&H diner carry forwarding that vision by using sustainable techniques for food chain which can serve to society</div>
      </div>

      <div class="row moto-p2">

        <div class="col-sm-4">
          <div class="card" style="width: 100%;height:auto;">
            <img src="assets/img/burger-min.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title h5">Food</h5>
              <p class="card-text">We belive in quality of food, all ingridiants are 100% antiboitice free. becouse real food test Good</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card" style="width: 100%;height:auto;">
            <img src="assets/img/emp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title h5">Service</h5>
              <p class="card-text h6">we belive in service and service is good if your employee is Happy</p>
              <p class="card-text">we have employee education programes to train them to be best not just in Job But in Life</p>
              <p class="card-text">Like to workwith Us send your jobapplication to <span>"contact@k&hdiner.dk"</span>we are always looking for coal which is ready to be dimond</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card" style="width: 100%;height:auto;">
            <img src="assets/img/earth.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title h5">Society</h5>
              <p class="card-text h6">we belive in giving back to Society</p>
              <p class="card-text">Every year 2% of our business income Go for save the Enviroment programes</p>
              <p class="card-text">we follow best food wast cantroll policy</p>
              <p class="card-text">we have made commitment to serve antibiotic free Food.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row moto-p3">
        <div class="col-sm-6">
          <div class="h3">What Our Customer say about us</div>
          <ul class="list-unstyled">
            <li class="media">
              <blockquote class="blockquote">
                <p class="mb-0">You have best Burger in City & location is very near to my place it is my hangout place.</p>
                <footer class="blockquote-footer">cindy fox</footer>
              </blockquote>
            </li>
            <li class="media my-4">
              <blockquote class="blockquote">
                <p class="mb-0">I just love this place.</p>
                <footer class="blockquote-footer">Alfredo</footer>
              </blockquote>
            </li>
            <li class="media">
              <blockquote class="blockquote">
                <p class="mb-0"> Every weekend i have one plan to visit your place.</p>
                <footer class="blockquote-footer">Mark</footer>
              </blockquote>
            </li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="h3">What Our Employee say about us</div>
          <ul class="list-unstyled">
            <li class="media">
              <blockquote class="blockquote">
                <p class="mb-0">i have lerned many things working here , company helped me to grow profationaly aswell as personal.</p>
                <footer class="blockquote-footer">json from store team</footer>
              </blockquote>
            </li>
            <li class="media my-4">
              <blockquote class="blockquote">
                <p class="mb-0"> Every day we try to do something new to contribut in socity</p>
                <footer class="blockquote-footer">tony from production</footer>
              </blockquote>
            </li>
          </ul>
        </div>
      </div>

    <!--footer-->
    <div class="row" id="footer">
      <div class="col-sm-4 socialmedia text-center">
        <a href="https://www.youtube.com/" target="blank">
                        <i class="fab fa-youtube "></i></a>
        <a href="https://www.facebook.com/" target="blank">
                                <i class="fab fa-facebook-f "></i></a>
        <a href="https://twitter.com/?lang=en" target="blank">
                                <i class="fab fa-twitter "></i></a>

      </div>
      <div class="col-sm-4"></div>

      <div class="col-sm-4 text-white text-center" id="opening">
        <p>V 0.0.1.2</p>
        <p>Copyrigt@hiren</p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
